{
    "program_mode": "PROD",
    "program_version": "V1.2",
    "log_base_fp": "/home/admin/Desktop/pressure_gauge_subscriber/logs",
    "log_fp": "/home/admin/Desktop/pressure_gauge_subscriber/logs/pressure.log",
    "base_output_path": "/home/admin/Desktop/pressure_gauge_subscriber/output",
    "line_config": {
        "201": {
            "PRESSURE_PUMP_1": {
                "cam1": {
                    "ip": "128.53.208.3"
                },
                "cam2": {
                    "ip": "128.53.208.2"
                }
            }
        }
    }
}